spring.application.name=lmsapp
# === PostgreSQL Database connection ===
spring.datasource.url=jdbc:postgresql://dpg-cvtvm8be5dus73ce6jig-a.oregon-postgres.render.com:5432/lmsdb_s0ka
spring.datasource.username=lmsdb_s0ka_user
spring.datasource.password=d730Hb4hDLzMFUCzjeGOEDecB5MiCH6r
spring.datasource.driver-class-name=org.postgresql.Driver
# === Hibernate settings ===
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kumarguptaraj825@gmail.com
spring.mail.password=uhgc ufuk sgbp ipmv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.profiles.active=${ENV:dev}
server.port=8080
